TradeChart/WorkingChart/FxChart.xaml

<UserControl x:Class="TradeChart.WorkingChart.FxChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
             xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls">
    <UserControl.Resources>
        <SolidColorBrush x:Key="GoBrush" Color="#FF8EC441" />
        <SolidColorBrush x:Key="HistoricBrush" Color="#FF1B9DDE" />
        <SolidColorBrush x:Key="WarningBrush" Color="#FFF59700" />
        <SolidColorBrush x:Key="ErrorBrush" Color="#fff38989" />
    </UserControl.Resources>

    <Grid>
        <!--
            <Grid Name="CrosshairContainer"
            Background="Transparent"
            Canvas.ZIndex="1"
            MouseEnter="CrosshairContainer_MouseEnter"
            MouseLeave="CrosshairContainer_MouseLeave"
            MouseMove="CrosshairContainer_MouseMove">
            <Grid Name="Crosshair">
            <Line Name="Vertical"
            Stroke="Black"
            X1="{Binding Path=X}"
            X2="{Binding Path=X}"
            Y1="0"
            Y2="400" />
            <Line Name="Horizontal"
            Stroke="Black"
            X1="0"
            X2="400"
            Y1="{Binding Path=Y}"
            Y2="{Binding Path=Y}" />
            </Grid>
            </Grid>
            
            <Border Name="LocationIndicator"
            Canvas.ZIndex="2"
            Style="{StaticResource LocationLegendStyle}"
            Visibility="Collapsed">
            <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Text="Location: " />
            <TextBlock Text="{Binding Path=Key, Converter={StaticResource FormattingConverter}, ConverterParameter=hh:mm:ss}" />
            <TextBlock Text=", " />
            <TextBlock Text="{Binding Path=Value, Converter={StaticResource FormattingConverter}, ConverterParameter=0.00}" />
            </StackPanel>
            </Border>
        -->

        <chart:RadChart x:Name="RadChart1"
                        Background="White"
                        BorderThickness="0"
                        FontFamily="/TradeChart;component/Fonts/Fonts.zip#Segoe UI"
                        FontSize="10.667"
                        Foreground="{StaticResource ListDisplayBrush}"
                        ItemsSource="{Binding .}">
            <chart:RadChart.SeriesMappings>
                <charting:SeriesMapping>
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:LineSeriesDefinition EmptyPointBehavior="Gap"
                                                       ShowItemLabels="False"
                                                       ShowPointMarks="False">
                            <charting:LineSeriesDefinition.Appearance>
                                <charting:SeriesAppearanceSettings Stroke="{StaticResource HistoricBrush}">
                                    <charting:SeriesAppearanceSettings.PointMark>
                                        <charting:PointMarkAppearanceSettings Stroke="{StaticResource HistoricBrush}" />
                                    </charting:SeriesAppearanceSettings.PointMark>
                                </charting:SeriesAppearanceSettings>
                            </charting:LineSeriesDefinition.Appearance>
                        </charting:LineSeriesDefinition>
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping DataPointMember="YValue" FieldName="Rate" />
                    <charting:ItemMapping DataPointMember="XCategory" FieldName="Age" />
                </charting:SeriesMapping>
<!--
                <charting:SeriesMapping>
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:LineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False">
                            <charting:LineSeriesDefinition.Appearance>
                                <charting:SeriesAppearanceSettings Stroke="{StaticResource GoBrush}">
                                    <charting:SeriesAppearanceSettings.PointMark>
                                        <charting:PointMarkAppearanceSettings Stroke="{StaticResource GoBrush}" />
                                    </charting:SeriesAppearanceSettings.PointMark>
                                </charting:SeriesAppearanceSettings>
                            </charting:LineSeriesDefinition.Appearance>
                        </charting:LineSeriesDefinition>
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping DataPointMember="YValue" FieldName="Future" />
                    <charting:ItemMapping DataPointMember="XCategory" FieldName="Age" />
                </charting:SeriesMapping>-->
                
                <charting:SeriesMapping>
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:LineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False" EmptyPointBehavior="Gap">
                            <charting:LineSeriesDefinition.Appearance>
                                <charting:SeriesAppearanceSettings Stroke="{StaticResource WarningBrush}"/>
                            </charting:LineSeriesDefinition.Appearance>
                        </charting:LineSeriesDefinition>
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping DataPointMember="YValue" FieldName="UpperTop" />
                    <charting:ItemMapping DataPointMember="XCategory" FieldName="Age" />
                </charting:SeriesMapping>

                <charting:SeriesMapping>
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:LineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False">
                            <charting:LineSeriesDefinition.Appearance>
                                <charting:SeriesAppearanceSettings Stroke="{StaticResource GoBrush}"/>
                            </charting:LineSeriesDefinition.Appearance>
                        </charting:LineSeriesDefinition>
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping DataPointMember="YValue" FieldName="UpperBottom" />
                    <charting:ItemMapping DataPointMember="XCategory" FieldName="Age" />
                </charting:SeriesMapping>

                <charting:SeriesMapping>
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:LineSeriesDefinition  ShowItemLabels="False" ShowPointMarks="False">
                            <charting:LineSeriesDefinition.Appearance>
                                <charting:SeriesAppearanceSettings Stroke="{StaticResource GoBrush}"/>
                            </charting:LineSeriesDefinition.Appearance>
                        </charting:LineSeriesDefinition>
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping DataPointMember="YValue" FieldName="LowerTop"  />
                    <charting:ItemMapping DataPointMember="XCategory" FieldName="Age" />
                </charting:SeriesMapping>

                <charting:SeriesMapping>
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:LineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False">
                            <charting:LineSeriesDefinition.Appearance>
                                <charting:SeriesAppearanceSettings Stroke="{StaticResource WarningBrush}"/>
                            </charting:LineSeriesDefinition.Appearance>
                        </charting:LineSeriesDefinition>
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping DataPointMember="YValue" FieldName="LowerBottom" />
                    <charting:ItemMapping DataPointMember="XCategory" FieldName="Age" />
                </charting:SeriesMapping>

            </chart:RadChart.SeriesMappings>
            
            
            <chart:RadChart.DefaultView>
                <charting:ChartDefaultView>
                    <charting:ChartDefaultView.ChartArea>
                        <charting:ChartArea>
                            <charting:ChartArea.AxisX>
                                <charting:AxisX Title="-3m                                                           -2m                                                           -1m                                                       Today                                                      1m                                                           2m                                                           3m"
                                                AxisLabelsVisibility="Collapsed"
                                                MajorTicksVisibility="Collapsed"
                                                MinorTicksVisibility="Collapsed"/>
                            </charting:ChartArea.AxisX>
                            <charting:ChartArea.AxisY>
                                <charting:AxisY Title="Spot" AxisLabelsVisibility="Visible" MinValue="1.2" MaxValue="1.6"/>
                            </charting:ChartArea.AxisY>
                        </charting:ChartArea>
                    </charting:ChartDefaultView.ChartArea>
                </charting:ChartDefaultView>
            </chart:RadChart.DefaultView>
        </chart:RadChart>
    </Grid>
</UserControl>
