TradeChart/MainPage.xaml

<UserControl x:Class="TradeChart.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:TradeChart="clr-namespace:TradeChart"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             mc:Ignorable="d">

    <UserControl.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <TradeChart:TradeChartViewModel />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot"
          Margin="50"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="300" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="HeadersStackPanel" Grid.Column="1">
            <TextBlock x:Name="Header"
                       Grid.Column="1"
                       FontFamily="/TradeChart;component/Fonts/Fonts.zip#Segoe UI Light"
                       FontSize="28"
                       Foreground="{StaticResource MetroBlueBrush}"
                       Text="Advised Trades" />
            <TextBlock Margin="0,10,0,0"
                       FontSize="13.333"
                       Style="{StaticResource ListItemTextBlockStyle}"
                       Text="Select an advised trade, verify warnings and set acknowledgements" />
        </StackPanel>

        <StackPanel x:Name="ListBoxStackPanel"
                    Grid.Row="1"
                    Grid.Column="1">
            <StackPanel x:Name="ListHeaders"
                        Height="20"
                        Margin="15,0,0,0"
                        Orientation="Horizontal">
                <TextBlock Width="80"
                           Margin="4,0,0,0"
                           Style="{StaticResource ListHeaderTextBlockStyle}"
                           Text="ID" />
                <TextBlock Width="80"
                           Style="{StaticResource ListHeaderTextBlockStyle}"
                           Text="DAYS LEFT" />
                <TextBlock Width="80"
                           Style="{StaticResource ListHeaderTextBlockStyle}"
                           Text="CIF" />
                <TextBlock Width="90"
                           Style="{StaticResource ListHeaderTextBlockStyle}"
                           Text="TRADE DATE"
                           TextAlignment="Right" />
                <TextBlock Width="100"
                           Style="{StaticResource ListHeaderTextBlockStyle}"
                           Text="SPOT DATE"
                           TextAlignment="Right" />
                <TextBlock Width="100"
                           Style="{StaticResource ListHeaderTextBlockStyle}"
                           Text="BUYS"
                           TextAlignment="Right" />
                <TextBlock Width="100"
                           Style="{StaticResource ListHeaderTextBlockStyle}"
                           Text="SELLS"
                           TextAlignment="Right" />
                <TextBlock Width="80"
                           Style="{StaticResource ListHeaderTextBlockStyle}"
                           Text="SPOT"
                           TextAlignment="Right" />
                <TextBlock Width="90"
                           Style="{StaticResource ListHeaderTextBlockStyle}"
                           Text="ADVISED"
                           TextAlignment="Right" />
            </StackPanel>

            <Line x:Name="DividingLine_Top"
                  Margin="0,0,0,5"
                  Stroke="#FFA3A3A3"
                  StrokeThickness="1"
                  X1="0"
                  X2="850" />


            <ListBox x:Name="TradeListBox"
                     Width="825"
                     Height="200"
                     Margin="15,0,0,0"
                     HorizontalAlignment="Left"
                     BorderBrush="{x:Null}"
                     ItemsSource="{Binding TradeData}"
                     SelectedItem="{Binding SelectedItem,
                                            Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="20" Orientation="Horizontal">
                            <TextBlock Width="80"
                                       Foreground="{StaticResource MetroBlueBrush}"
                                       Style="{StaticResource ListItemTextBlockStyle}"
                                       Text="{Binding Id,
                                                      Mode=OneWay}" />
                            <TextBlock Width="80"
                                       Style="{StaticResource ListItemTextBlockStyle}"
                                       Text="{Binding DaysLeft,
                                                      Mode=OneWay}" />
                            <TextBlock Width="80"
                                       Foreground="{StaticResource MetroBlueBrush}"
                                       Style="{StaticResource ListItemTextBlockStyle}"
                                       Text="{Binding CIF,
                                                      Mode=OneWay}" />
                            <TextBlock Width="90"
                                       Style="{StaticResource ListItemTextBlockStyle}"
                                       Text="{Binding TradeDate,
                                                      Mode=OneWay,
                                                      StringFormat=d}"
                                       TextAlignment="Right" />
                            <TextBlock Width="100"
                                       Style="{StaticResource ListItemTextBlockStyle}"
                                       Text="{Binding SpotDate,
                                                      Mode=OneWay,
                                                      StringFormat=d}"
                                       TextAlignment="Right" />
                            <TextBlock Width="100"
                                       Style="{StaticResource ListItemTextBlockStyle}"
                                       Text="{Binding Buys,
                                                      Mode=OneWay,
                                                      StringFormat=c}"
                                       TextAlignment="Right" />
                            <TextBlock Width="100"
                                       Style="{StaticResource ListItemTextBlockStyle}"
                                       Text="{Binding Sells,
                                                      Mode=OneWay,
                                                      StringFormat=c}"
                                       TextAlignment="Right" />
                            <TextBlock Width="80"
                                       Style="{StaticResource ListItemTextBlockStyle}"
                                       Text="{Binding Spot,
                                                      Mode=OneWay}"
                                       TextAlignment="Right" />
                            <Viewbox Width="80"
                                     HorizontalAlignment="Right"
                                     Visibility="{Binding IsAdvised,
                                                          Mode=OneTime,
                                                          Converter={StaticResource BoolToVis}}">
                                <Path Width="26"
                                      Height="26"
                                      Margin="0,0,0,0"
                                      Data="M55.513083,5.3659846L58.804992,10.439985 24.615926,32.610988 21.324017,27.534988 21.324893,27.534422 14.003993,16.243988 19.077674,12.953987 26.399592,24.243866z "
                                      Fill="#ff8eb9ec"
                                      Stretch="Uniform" />
                            </Viewbox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Line x:Name="DividingLine_Bottom"
                  Margin="0,15,0,0"
                  d:IsHidden="True"
                  Stroke="#FFA3A3A3"
                  StrokeThickness="1"
                  X1="0"
                  X2="850" />
        </StackPanel>
        <StackPanel x:Name="ChartAndButtonStackPanel"
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">

            <TradeChart:ChartView x:Name="Chart"
                                  Width="400"
                                  VerticalAlignment="Center" />

            <Button Width="150"
                    Margin="260,75,0,170"
                    Background="{StaticResource MetroBlueBrush}"
                    Command="{Binding SaveTradeCommand}"
                    Content="Save and Go Next"
                    FontFamily="/TradeChart;component/Fonts/Fonts.zip#Segoe UI"
                    FontSize="13.333"
                    Foreground="White" />

        </StackPanel>
    </Grid>
</UserControl>
